apiVersion: v1
kind: Pod
metadata:
  name: application-a
  labels:
    purpose: application-a
spec:
  serviceAccountName: app-a-svc
  containers:
  - name: application-a
    image: google/cloud-sdk:365.0.1
    command: ["/bin/sh","-c"]
    args: ["echo $(gcloud secrets versions access latest --secret='my-secret') && sleep infinity"]
  restartPolicy: OnFailure
